<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="top-container">
        
            <div class="top-left">
                <h1>10,000+ of our <br>users love our <br>products.</h1>
                <div class="paragraph">
                    <p> We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
                </div>
            </div>
            <div class="top-right">
                <div class="first-block">
                    <div class="star-block">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                    </div>
                    <span class="first-block-text">Rated 5 stars in Reviews</span>
    
                </div>
                <div class="second-block">
                    <div class="star-block">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                    </div>
                    <span class="second-block-text">Rated 5 stars in Report Guru</span>
    
                </div>
                <div class="third-block">
                    <div class="star-block">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                        <img src="/Images/icon-star.svg" alt="star">
                    </div>
                    <span class="third-block-text">Rated 5 stars in BestTech</span>
    
                </div>
            </div>
        
        </div>
    
        <div class="bottom-container">
            <div class="first-box">
                <div class="heading-container">
                    <div class="heading">
                        <img class="img-avatar" src="/Images/image-colton.jpg" alt="avatar">
                    </div>
                    <div class="heading-name">
                        <b class="name">Colton Smith</b><br>
                        <span class="about">Verified Buyer</span>
                    </div>
                </div>
                <div class="paragraph-container">
                    <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time."</p>
                </div>
            
            </div>
            
            <div class="second-box">
                <div class="heading-container">
                    <div class="heading">
                        <img class="img-avatar" src="/Images/image-irene.jpg" alt="avatar">
                    </div>
                    <div class="heading-name">
                        <b class="name">Irene Roberts</b><br>
                        <span class="about">Verified Buyer</span>
                    </div>
                </div>
                <div class="paragraph-container">
                    <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
                
            </div>
            <div class="third-box">
                <div class="heading-container">
                    <div class="heading">
                        <img class="img-avatar" src="/Images/image-anne.jpg" alt="avatar">
                    </div>
                    <div class="heading-name">
                        <b class="name">Anne Wallace</b><br>
                        <span class="about">Verified Buyer</span>
                    </div>
                </div>
                <div class="paragraph-container">
                    <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>
                
            </div>
        </div>
    
    </div>
    
</body>
</html>